

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1976D2;
  color: #fff;
  height: 8vh;
}
.nav-list{
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s  ease-in-out;

}
.box-tema{
  background-color: #fff;
  color: black;
  width: 50%;
}

#btn-detalhes-temas { 
  margin:  5px;
}
@media only screen and (max-width: 999px){
  body {
    overflow-x: hidden;
  }
  .box-tema{
    width: 100%;
    
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background-color: #1976D2;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 99;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
    
  }

  
}

.nav-list.active {
  transform: translateX(0);
}
.nav-list li.active {
  animation: navLinkFade 2s ease forwards;
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
     opacity: 1 ;
     transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2%;
}